<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JECSIGNUP</title>
<link rel="stylesheet" href="AK.css">
<style>

  main{
        color: rgb(230, 96, 96);
     text-align: center;
     border: 1px solid black;
     border-width: 2px;
     border-style:double;
     padding: auto;
    width: 350px;
    height: auto;
    margin: auto;
    margin-top: 2%;
    /* background-image: url("jec/cbg.png"); */
    /* background-repeat: repeat-x; */
    background-attachment:scroll;

 }
 body {
    background-image: url("/jec/pics/background-learner1.jpg");
    background-attachment:scroll;
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
  /* main{
    display: block;
    background-image: url("jec/background-learner1.jpg");
    padding: auto;
    margin: auto;
    border: 2px solid rgb(0, 0, 0);
    border-style: dashed;
    background-attachment:scroll;
  } */
  #BUTTON{
    background-color: rgba(16, 179, 228, 0.855);
  }
</style>
</head>
<body><header>
    <span>
        <div class="logo">
        <img   src="jec/Jabalpur_Engineering_College_(JEC)'s_logo.jpg" width="13%" ></div></span><h1 align="middle" >Jabalpur Engineering College (MP)
</h1>  </header>
<nav>
    
    <a href="index.html" target="_blank">Home</a>
    <a href="signin.html" target="_blank">LOGIN / SIGNUP</a>
    <a href="#">DEPARTMENTS</a>
    <a href="#">ACADEMICS</a>
    <a href="#">PARENTS</a>
    <a href="#">FACULTY & STAFF</a>
    <a href="#">STUDENT</a>
    <a href="ALUMNIATJEC.HTML"target="_blank">ALUMNI</a>
    <a href="#">PLACEMENTS</a>
</nav>
<main>

    <section>
      <legend> <h2> Signup  </h2>
    </h2></br></legend>
     <inline>
    <form method="post" action="www.facebook.com">
       <label><b>Name :<input type="text" name="fname" placeholder="First Name" required="*"></label></br></br></b>
       <label><b>Last Name :<input type="text" name="lname" placeholder="Last Name"></label></br></br></b>
       <label><b>Email-Id : <input type="email" placeholder="Your Email-Id" name="EmailId" />
       </br></br></label>
       <label><b>Enter Password :  <input type="password" name="Password" placeholder="Enter Password"></label></br></br></b>
       <label><b>ReEnter Password :<input type="password" name="rPassword" placeholder="Renter Password"></label></br></br></b>
      </form></inline>
       <label ><input type="button" id="BUTTON"  name="submit" value="SIGNUP" align="middle"></label></br>
      
       </label><b>Already have account  ? <a href="signin.html" > SIGNIN</a> </div></b>

</main>
<footer>
  <a href="contactat.html" target="_blank">&nbsp; &nbsp; CONTACT US &nbsp; &nbsp; </a>
  <a href="#"> FAQS &nbsp; &nbsp; </a> 
  <a href=""> PRIVACY POLICY &nbsp; &nbsp; </a>
  <a href="https://www.google.com/maps/place/Jabalpur+Engineering+College/@23.1918857,79.9848548,17z/data=!3m1!4b1!4m5!3m4!1s0x3981a8d6aaaaaaad:0xfad1b073dfb80ffd!8m2!3d23.1918808!4d79.9870435"  target="_blank"> LOCATION &nbsp; &nbsp; </a>&nbsp; &nbsp;
  <a href="https://www.facebook.com/JECJabalpur " target="_blank">FACEBOOK&nbsp; &nbsp; </a>&nbsp; &nbsp; 
  <a href="https://www.linkedin.com/school/jabalpur-engineering-college/mycompany/"  target="_blank">linkedin</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
  <a href="https://www.youtube.com/channel/UCIEUqpHTZWDSR8OeTQ8F9PQ"  target="_blank">&nbsp; &nbsp; YouTube &nbsp;&nbsp; </a>
  <a href="#">&COPY;2022 JEC JABALPUR &nbsp; &nbsp;  CREDIT  &nbsp;  &nbsp; </a>
  <a class="btn" href="mailto:princesahu169@gmail.com">Developer Contact</a>
</footer>
</body>
</html>